name: AIReviews
description: An AI Code Reviewing Tool!
author: Sadra Yahyapour

branding:
  icon: message-square
  color: green

runs:
  using: docker
  image: Dockerfile

inputs:
  email:
    required: true
    description: mindsdb email address
  password:
    required: true
    description: mindsdb account password

outputs:
  message:
    description: thoughts
  score:
    description: score
  file:
    description: file name
